{
  "expo": {
    "name": "FinanceTrackerApp",
    "slug": "FinanceTrackerApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "SUPABASE_URL": "https://fkxwytpfhsgdkuyqycrc.supabase.co",
      "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZreHd5dHBmaHNnZGt1eXF5Y3JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4OTQ0NjAsImV4cCI6MjA2MjQ3MDQ2MH0.Ee0vNTM17a9GloaODadM7GBX-oanjnxYWz46-TDa9MQ"
    }
  }
}
